outputFolder=/path/to/backup/folder
#backup.objects=Account, Contact
backup.objects=*
backup.soql.Account=select Id, Name from Account limit 10

#global where clause which is applied to all objects that do not have backup.soql.<ObjectName> property
# be careful because not all objects may support fields you use in global.where
backup.global.where=LastModifiedDate >= THIS_YEAR
