# This is example configuration for backup-force.com utility
# copy it and comment relevant lines and use in --config parameter

# Data will be extracted in the folder defined by outputFolder key

# Unix
#outputFolder=/full/path/to/backup/folder/`date +%Y%m%d-%H%M`

# Windows (using date.exe from UnixUtils: http://sourceforge.net/projects/unxutils/files/)
# assuming date.exe is available in %PATH% or present in the current directory
#outputFolder=/full/path/to/backup/folder/`date.exe +%Y%m%d-%H%M`

lastRunOutputFile=/full/path/to/lastRun.properties


# =========================================
# Specify the login credentials for the desired Salesforce organisation
sf.username = my@name.com
sf.password = password-and-token

# uncomment for Production Orgs
#sf.serverurl = https://login.salesforce.com
# uncomment for Sandbox Orgs
#sf.serverurl = https://test.salesforce.com

# =========================================
# You can specify selected or ALL object types

# selected types
#backup.objects=Account, Contact

# or use * to specify ALL object types
#backup.objects=*

# =========================================
# You can set a specific per-object query using backup.soql.<ObjectName> key 
# and/or global WHERE (for all other objects) using backup.global.where key

# example 1: select Id and Name field from Account and limit to 10 records
#backup.soql.Account=select Id, Name from Account limit 10

# example 2: Select all fields from Contact where last modified date is this year
#backup.soql.Account=select * from Contact where LastModifiedDate = $Object.LastModifiedDate

# =========================================
# Global where clause is applied to all objects that do not have backup.soql.<ObjectName> property
# be careful because not all objects may support fields you use in global.where

# example 1: extract all records with LastModifiedDate >= 'date of last retrieval', i.e. Incremental extract
#backup.global.where=LastModifiedDate >= $Object.LastModifiedDate

# example 2: extract objects created this year
#backup.global.where=CreatedDate >= THIS_YEAR

# =========================================
# if files (Attachment, Document) should be saved as real files as well as .csv then use backup.extract.file 
# available values: $id, $name, $ext
#backup.extract.file=$name-$id.$ext

# =========================================
## Post and pre-process scripts

# hook.global.before - script run before process starts
# params: 
# - full path to output folder
# - full path to lastRunOutputFile
#hook.global.before=/full/path/to/script

# hook.global.after=script run after process completed
# params: 
# - full path to output folder
# - full path to lastRunOutputFile
#
#hook.global.after=/full/path/to/script

# hook.each.before=script run before each Object process starts
# params: 
# - full path to output folder
# - full path to lastRunOutputFile
# - Object type name
# - full path to <objecttype>.csv which will be created
#
#hook.each.before=/full/path/to/script

# hook.each.after=script run after Each Object process is completed
# params: 
# - full path to output folder
# - full path to lastRunOutputFile
# - Object type name
# - full path to generated <objecttype>.csv
# - number of saved records 
#
#hook.each.after=/full/path/to/script
